<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="main.css">
  <script type="importmap">
        {
            "imports": {
                "@google/generative-ai": "https://esm.run/@google/generative-ai"
            }
        }
    </script>
</head>

<body>
  <div id="container2">
    <div id="container">
      <h1>Task Master Chatbot</h1>
      <textarea rows="10" readonly id="resposta"></textarea>
      <div id="perguntaid">
        <textarea id="pergunta" placeholder="Digite sua pergunta..."></textarea>
        <button id="button">Enviar</button>
      </div>
    </div>
  </div>

  <footer>
    <div id="footer_content">
      <h1>Sobre o Chatbot</h1>
      <p>Desenvolvido por Vinicius Soares da Silva - Turma IIW2022A.</p>
    </div>
  </footer>

  <script src="script.js" type="module"></script>
</body>

</html>